{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.01,
        "y": 0.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7053956965026498,
        "y": 0.7053956965021179
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.579876988356928,
        "y": 2.579876988356928
      },
      "nextControl": null,
      "holonomicAngle": 44.999999999958355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}